 The following is the information for the Top MLP Classifier 
   This is the Accuracy of the Tests for the emotion model 
 18.723082295425446 
   This is the Accuracy of the Tests for the sentiment model 
 54.76079618205099 
   This is the Classification Report for the emotion model 
                 precision    recall  f1-score   support

    admiration       0.42      0.49      0.45      2098
     amusement       0.44      0.48      0.46      1238
         anger       0.34      0.19      0.25      1016
     annoyance       0.20      0.02      0.04      1705
      approval       0.41      0.04      0.07      2225
        caring       0.33      0.10      0.15       720
     confusion       0.42      0.04      0.07       956
     curiosity       0.35      0.08      0.13      1169
        desire       0.39      0.14      0.20       427
disappointment       0.34      0.01      0.02      1003
   disapproval       0.32      0.04      0.07      1497
       disgust       0.32      0.10      0.16       570
 embarrassment       0.00      0.00      0.00       290
    excitement       0.36      0.08      0.13       585
          fear       0.47      0.20      0.28       356
     gratitude       0.73      0.75      0.74      1409
         grief       0.00      0.00      0.00        73
           joy       0.31      0.22      0.26       823
          love       0.53      0.64      0.58      1029
   nervousness       0.50      0.02      0.04       164
       neutral       0.40      0.84      0.54     11002
      optimism       0.40      0.18      0.25       922
         pride       0.00      0.00      0.00       149
   realization       0.00      0.00      0.00       947
        relief       0.00      0.00      0.00       156
       remorse       0.41      0.34      0.38       323
       sadness       0.28      0.25      0.26       783
      surprise       0.32      0.11      0.16       729

      accuracy                           0.41     34364
     macro avg       0.32      0.19      0.20     34364
  weighted avg       0.37      0.41      0.33     34364
 
   This is the Classification Report for the sentiment model 
               precision    recall  f1-score   support

   ambiguous       0.42      0.27      0.33      3801
    negative       0.52      0.52      0.52      7780
     neutral       0.49      0.54      0.51     11002
    positive       0.65      0.66      0.65     11781

    accuracy                           0.55     34364
   macro avg       0.52      0.50      0.50     34364
weighted avg       0.54      0.55      0.54     34364
 

